<html>

<head>
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: silver;
}

.active {
    background-color: silver;
}

body {
   background-image: url("1.jpg");
   background-color: #cccccc;
     background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}
</style>
<body style="background-color:#ffffcc">
 <ul>
  <li><a href="" style="float:left;">Home</a></li>
  <li><a href="" style="float:right;">Log out</a></li>
  <li><a href="" style="float:right;">Profile</a></li>
</ul> 
	<div style= "margin:auto;border:1px solid silver;padding:10px;text-align:center;width:30%; margin-top:100px;background-color:white;">
		<h3>Movie name</h3>
		<h4>Movie year</h4> 
		<div style = "margin:auto; border: 1px solid silver; width:120px; height:160px;">
		<p>Movie photo</p>
		</div>
		<p>Description</p>
		<p style = "color:black;">$0.00/$0.00</p>
		<form>
			<p><input type = "submit" value = "Rent" style = "background-color: silver; border: none; height: 30px;"> <input type = "submit" value = "Buy" style = "background-color: silver; border: none; height: 30px;"> <input type = "submit" value = "Add to favorite" style = "background-color: silver; border: none; height: 30px;"></p>
		</form>
	</div>
</body>

</html>