<html>

<head>
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: silver;
}

.active {
    background-color: silver;
}

body {
   background-image: url("1.jpg");
   background-color: #cccccc;
     background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}

</style>
<body style="background-color:#ffffcc">
 <ul>
  <li><a href="" style="float:left;">Home</a></li>
  <li><a href="" style="float:right;">Log out</a></li>
  <li><a href="" style="float:right;">Profile</a></li>
</ul> 
	<div style= "margin:auto;border:1px solid silver;padding:10px;text-align:center;width:80%; margin-top:100px;background-color:white;">
		<img src="user-icon.png" style="width:80px; height:80px;">
		<h4>First name </h4>
		<h3>Last name</h3>
		<div style= "margin:auto;border:1px solid silver;padding:10px;text-align:center;width:50%; margin-top:10px;"> 
			<p>Rented movies</p>
		</div>
		<div style= "margin:auto;border:1px solid silver;padding:10px;text-align:center;width:50%; margin-top:10px;"> 
			<p>Bought movies</p>
		</div>
		<div style= "margin:auto;border:1px solid silver;padding:10px;text-align:center;width:50%; margin-top:10px;"> 
			<p>Favorite movies</p>
		</div>
	</div>
	
</body>

</html>